<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/prenom2"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:text="Bonjour"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/nom2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenom2" />

    <TextView
        android:id="@+id/taille2"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom2" />

    <TextView
        android:id="@+id/activite"
        android:layout_width="194dp"
        android:layout_height="108dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taille2" />
</android.support.constraint.ConstraintLayout>